MainPage.xaml

<Page
    x:Class="Minesweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Border BorderThickness="5">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Difficulty"
                    FontSize="15"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Padding="20 10 20 10"
                    Background="Gray">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Name="easyFlyoutItem"
                                        Text="Easy"
                                        Padding="3"
                                        FontSize="15"
                                        Click="easyFlyoutItem_Click" />
                            <MenuFlyoutItem x:Name="mediumFlyoutItem"
                                        Text="Medium"
                                        Padding="3"
                                        FontSize="15"
                                        Click="mediumFlyoutItem_Click" />
                            <MenuFlyoutItem x:Name="hardFlyoutItem"
                                        Text="Hard"
                                        Padding="3"
                                        FontSize="15"
                                        Click="hardFlyoutItem_Click" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <TextBlock x:Name="mineCounterTextBlock"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="32"/>
                <Button x:Name="smileyButton"
                        Grid.Column="1"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="restartGame_Clicked">
                    <Image Source="Images/smileyRegular.jpg" />
                </Button>
            </Grid>
            <Viewbox Grid.Row="1"
                 MaxHeight="800"
                 MaxWidth="1200"
                 MinWidth="800">
                <Grid x:Name="gameGrid" 
                Padding="40">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="MinWidth" Value="60"/>
                                <Setter Property="MinHeight" Value="60"/>
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Background" Value="LightGreen"/>
                            </Style>
                        </Grid.Resources>
                    </Grid>
            </Viewbox>
            <TextBlock Grid.Row="2"
                       x:Name="statusTextBlock"
                       FontSize="32"
                       Padding="0 0 0 30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
       </Border>
</Page>
